*{
    padding: 0;
    margin: 0;
    
}

body{
    background-color: #31363F;
    color: #E9E8E8;
}

/* Navbar */
.navbar{
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 0;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.brand{
    display: flex;
    align-items: center;
}

.brand h1{
    letter-spacing: 3px;
    font-size: 3rem;
}

/* search-bar */
.container{
    display: flex;
    width: 100%;
    padding: 10px;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.search-bar{
    display: flex;
    width: 100%;
    background: rgba(255, 255, 255, 0.2);
    align-items: center;
    padding: 10px 20px;
    border-radius: 60px;
}

.search-bar input{
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 0px 20px;
    font-size: 20px;
    color: #E9E8E8;
}

::placeholder{
    color: #E9E8E8;
}




/*  */
.nav-menu ul{
    display: grid;
    grid-template-columns: repeat(6,auto);
    gap: 10px;
    justify-content: end;
    align-items: center;
}

.nav-menu ul li{
    list-style: none;
}

.nav-menu ul li a{
    text-decoration: none;
    color: #E9E8E8;
    font-size: 20px;
    padding: 10px;
}

.nav-menu ul li a:hover {
    color: black;
    background-color: #31363F;
    border-radius: 5px;
    /* add */
}
/* Intro image */
.hero-container {
   position: relative;
    width: 100%;
    height: 600px;
    background-image: url('../images/My\ Neighbor\ Totoro.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.6);
    /* background-blend-mode: multiply; */

     /* For text */
     display: flex;
     /* position: absolute; */
     flex-direction:row;
     justify-content:flex-start;
     align-items:center;
     color: black;
     text-align:left;
     font-size: large;
    
}

.hero-text{
    font-size: 5em;
    font-weight: bold;
    
   
}

.hero-text p{
    margin: 20px 0;

}

/* Popular movie */
.popular-movie{
    margin: 100px 0 50px 0;
    font-size: 3em;
    color: white;
    text-align: center;
    
}

.movie{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    column-gap: 20px;
    margin: 0 70px;
}

.movie-post{
    background-color: #31363F;
    border-radius: 10px;
    overflow: hidden;
}

.movie-img{
    width: 100%;
    height: auto;
}
/* Watch now btn */
.button {
    border-radius: 5px;
    background-color: black;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }
/* next/prev buttom */

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}
a {
    /* display: flex; */
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: inline-block; 
    padding: 8px 16px;
    margin: 50px 0 70px 0;
  }
  
  a:hover {
    background-color: #ddd;
    color: black;
  }

  .previous {
    background-color: #f1f1f1;
    color: black;
  }
  
  .next {
    background-color: black;
    color: white;
  }
  
  .round {
    border-radius: 50%;
  }

  /* Popular series */
  .popular-series{
    margin: 100px 0 50px 0;
    font-size: 3em;
    color: white;
    text-align: center;
    
}

.series{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    column-gap: 20px;
    margin: 0 70px;
}

.series-post{
    background-color: #31363F;
    border-radius: 10px;
    overflow: hidden;
}

.series-img{
    width: 100%;
    height: auto;
}

/* Live action */
.popular-series{
    margin: 100px 0 50px 0;
    font-size: 3em;
    color: white;
    text-align: center;
    
}

.series{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    column-gap: 20px;
    margin: 0 70px;
}

.series-post{
    background-color: #31363F;
    border-radius: 10px;
    overflow: hidden;
}

.series-img{
    width: 100%;
    height: auto;
}

/* footer */
.footer{
    background-color: black;
    padding: 50px 0;
    color: #ddd ;
    text-align: center;
}

.footer-title{
    font-weight: bold;
}

.footer .dev{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
/* contact form */
.contact-form{
    margin: 100px 0 50px 0;
    font-size: 2em;
    color: white;
    text-align: center;
}

.form-group{
    display: flex;
    justify-content: center;
    align-items:center;
    margin-bottom: 20px;
    align-items: center;
}

.form-group label{
    display: block;
    font-weight: bold;
}

.form-group input, .form-group textarea{
    width: 50%;
    padding: 10px;
    border: 1px solid #ccc;border-radius: 5px;
    background-color: #1a1814;
}

.btn1{
    display: inline-block;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    background-color: black;
    text-decoration: none;
    color: white;
    border-radius: 5px;
}

.btn1:hover {
    background-color: black;
    color: #ddd;
    padding: 10px;
    margin: 5px;
}

/* **************************************************** */
.grave-container{
    position: relative;
    width: 100%;
    height: 600px;
    background-image: url('../images/download\ \(17\).jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.6);
    /* background-blend-mode: multiply; */

     /* For text */
     display: flex;
     /* position: absolute; */
     flex-direction:row;
     /* justify-content:center;  */
     align-items:flex-end;
     color: white;
     text-align:left;
     font-size: large;
}

.grave-text{
    
    font-size: 2em;
    font-weight: bold;
   
}

.grave-text p{
    margin: 20px 0;

}
/* cover */
.grave-info{
    font-size: 15px;
    font-weight: bold;
    justify-content: center;
}

.grave-info p{
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 10px 5px 5px 10px;
    margin:  20px 0;
}
.grave-movie{
    display: flex;
    margin: 10px 5px 15px 0;
    font-size: 3em;
    color: white;
    text-align: left;
    justify-content: center;
    
    
}

.cover{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    column-gap: 20px;
    margin: 0 70px;
}

.cover{
    display: flex;
    justify-content: center;
    background-color: #31363F;
    border-radius: 10px;
    overflow: hidden;
}

.grave-cover{
   
    width: 20%;
    height:40vh;
}